apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "DEV"
  labels:
    kubernetes.io/metadata.name: demo-dev
    argocd.argoproj.io/managed-by: demo-ci
  name: demo-dev
#spec:
#  finalizers:
#  - kubernetes
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Stage"
  labels:
    kubernetes.io/metadata.name: demo-stage
    argocd.argoproj.io/managed-by: demo-ci
  name: demo-stage
#spec:
#  finalizers:
#  - kubernetes
